<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Final_Project.Expenses" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZQUAAAAAACAEgFACICqAggACCQg4IEgAAqAATDAAAAA=</HashCode>
      <FileName>Expenses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project.Form1" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAABCAAACAAAASBAAAAgAAAAAAAAAEAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project.Form2" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAIACAAAACAAAIAAAAAGAABBAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project.Income" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZQUAgAAAACAEgFACICqAggCCCQg4IEAAAiAARAAAAAA=</HashCode>
      <FileName>Income.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project.SumExpenses" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAFAAQAAAQwACAAAAAAAAAAAAAAUAAAABAAQAFAAA=</HashCode>
      <FileName>SumExpenses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project.SumIncome" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAFAAQAAAQAAAAAAAAAAIIgAABAUAAAABAAQEBAAA=</HashCode>
      <FileName>SumIncome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>